.layout {
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-radius: 8px;
  background: var(--Neutal-White, #fff);
  /* shadow-sm */
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
}

.wrapper_bar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
  width: 100%;
  gap: 8px;
}

.search_label {
  align-self: stretch;
  color: #1f2937;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  text-align: rights;
}

/* .basic-single {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  outline: none;
  background: var(--Neutal-White, #fff);

  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
} */

.search-box {
  display: flex;
  padding: 6px 12px;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border-radius: 4px;
  border: 1px solid var(--gray-300, #d1d5db);
  background: var(--Neutal-White, #fff);
}

.search_img {
  width: 24px;
  height: 24px;
}

.search_input {
  flex: 1 0 0;
  height: 40px;
  border: none;
  outline: none;
  background: var(--Neutal-White, #fff);
}
.search_select {
  flex: 1 0 0;
  height: 40px;
  border: none;
  outline: none;
  background: var(--Neutal-White, #fff);
}

.border_repeats {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex: 1 0 0;
  width: 100%;
}

.radio_prescription {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}

.radio_label {
  color: var(--gray-700, #374151);
  font-variant-numeric: lining-nums tabular-nums;

  /* Heading/Regular/Base */
  font-family: Nunito Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}

.gapper {
  padding: "40px";
  gap: 40px;
}

/* PRESCRIPTION DETAILS */
.main_layout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  background: var(--Neutal-White, #fff);
}

.card-body_like {
  display: flex;
  padding: 10px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 6px;
  align-self: stretch;
  border-radius: 4px;
  border: 1px solid var(--slate-200, #e2e8f0);
}

.card_space {
  width: 160px;
}
